html {
    height: 100%;
}

body {
    background-image: url(../images/bg.jpg);
    background-repeat: repeat-y;
    background-size: 100% 100%;
}

#wrapper {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-rows: 150px 100px auto;
    grid-template-columns: auto 200px 200px 200px 200px 200px;
    grid-gap: 10px;
}

#title {
    font-family: pip;
    color: rgb(114, 13, 7);
    text-shadow: black 5px 5px 5px ;
    font-size: 60px;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    text-align: center;
    position: relative;
}

#hp {
    position: absolute;
    top: 175px;
    right: 100px;
    letter-spacing: 5px;
}

#qa {
    background-color: rgba(10,10,10,0.5);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    padding: 30px;
    display: none; /*change to none in production*/
    grid-template-rows: 75px 125px 175px;
    grid-gap: 10px;
}

#timer {
    /* background-color: red; */
    grid-row: 1;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: #B29135;
    font-size: 30px;
    display: none;
}

#correct {
    grid-row: 1;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: green;
    font-size: 30px;
    display: none;
}

#incorrect {
    grid-row: 1;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: red;
    font-size: 30px;
    display: none;
}

#timesup {
    grid-row: 1;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: red;
    font-size: 30px;
    display: none;
}

#complete {
    background-color: rgba(10,10,10,0.5);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    padding: 30px;
    display: grid;
    grid-template-rows: 200px 50px 50px 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    color: #B29135;
    font-size: 30px;
    font-family: fantasy
}

#img {
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
    margin: 10px 0;
}

#score {
    align-self: center;
    justify-self: center;
    font-size: 20px;
}

#rank {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    font-size: 25px;
}

#pa {
    grid-column: 1 / 3;
}

#question {
    /* background-color: grey; */
    grid-row: 2;
    text-align: left;
    align-self: center;
    color: #B29135;
    font-size: 30px;
    font-family: fantasy;
}

#aa {
    /* background-color: pink; */
    grid-row: 3;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

#choices {
    font-family: fantasy;
    font-size: 25px;
}

#inst {
    text-align: center;
    color: gold;
    font-size: 40px;
    background-color: rgba(10,10,10,0.5);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    padding: 30px ;
    font-family: wizard;
    display: none; /*Remove this in production */
}

#institle {
    margin-bottom: 30px;
}

#inst ul {
    font-size: 20px;
    text-align: left;
    list-style-type: disc;
    padding: 20px 40px;
}

button {
    background-color: transparent;
    border: none;
    color: #B29135;
    font-size: 40px;
    font-family: wizard;
}

@font-face {
    font-family: potter;
    src: url(../harryp.TTF);
}

@font-face {
    font-family: pip;
    src: url(../PARSELTO.TTF);
}

@font-face {
    font-family: wizard;
    src: url(../Hog.ttf)
}